import os
from datetime import date

# Lista das páginas do site
pages = [
    "",         # página inicial
    "home",
    "contato",
    "servicos"
]

today = date.today().isoformat()

sitemap = ['<?xml version="1.0" encoding="UTF-8"?>']
sitemap.append('<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">')

for page in pages:
    url = f"https://www.suconnectangola.online/{page}" if page else "https://www.suconnectangola.online/"
    sitemap.append("  <url>")
    sitemap.append(f"    <loc>{url}</loc>")
    sitemap.append(f"    <lastmod>{today}</lastmod>")
    sitemap.append("    <changefreq>monthly</changefreq>")
    sitemap.append("    <priority>1.0</priority>")
    sitemap.append("  </url>")

sitemap.append('</urlset>')

with open("sitemap.xml", "w") as f:
    f.write("\n".join(sitemap))
